{
    "files.associations": {
        "mlx.h": "c",
        "stdlib.h": "c",
        "move.h": "c",
        "get_next_line.h": "c",
        "map.h": "c",
        "define.h": "c",
        "fcntl.h": "c",
        "headers.h": "c",
        "so_long.h": "c",
        "libft.h": "c",
        "stdio.h": "c",
        "__config": "c",
        "ft_printf.h": "c"
    }
}